PORT=3000

AMQP_SERVER=amqp://dev:senhadev@localhost:5672
QUEUE_NAME=candles

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080

MONGODB_CONNECTION_URL=mongodb+srv://lcscamacho:admin@cluster.zxz7eu5.mongodb.net/candles?retryWrites=true&w=majority